export default {
  //按钮
  查询: "Query",
  新增: "New",
  添加: "Add",
  修改: "Edit",
  详情: "Detail",
  删除: "Delete",
  禁用: "Disable",
  启用: "Enable",
  下载: "Download",
  导出: "Export",
  上传: "Upload",
  预览: "Preview",
  授权: "Authority",
  链接: "Link",
  重置: "Reset",
  展开: "open",
  收起: "pack",
  刷新: "Refresh",
  返回: "Back",
  强退: "Retreat",
  下级: "Next",
  删除全部: "Clear All",
  下一步: "Next",
  上一步: "Prev",
  下拉选择: "Select",
  文本输入: "Input",
  选项卡: "Tab",
  清空缓存: "Clear cache",
  确定删除: "OK to delete?",
  确定: "OK",
  关键字: "keyword",
  努力加载中: "Trying to loading...",
  取消: "Cancel",
  确认: "Submit",
  键名: "Key Name",
  设置表格列: "SetTableColumns",
  设置表格列显示与隐藏: "Set table column display and hiding",
  //表单
  请输入: "Please input ",
  请选择: "Please select ",
  请选择日期: "Please select date and time ",
  输入框内容不能为空: "Input is required",
  //表格
  序号: "#",
  备注: "Note",
  排序: "Sort",
  暂无数据: "No Data",
  开始时间: "StartTime",
  结束时间: "EndTime",
  开始日期: "StartDay",
  结束日期: "EndDay",
  创建人: "Create User",
  创建日期: "Create Date",
  最近修改人: "lastModifyUser",
  最近修改日期: "lastModifyDate",
  已选择: "Selected Row",
  请先选择: "Please select first",
  操作: "Action",
  全选: "Select All",
  更多: "More",
  秘钥: "Secret",
  未查询到相关数据: "No Relevant Data Found",
  请上传图片: "Please upload pictures",
  刷新权限: "Refresh permission",
  工作台: "Workbench",
  温馨提示: "Reminder",
  接口提醒: "Server Reminder",
  提交: "Submit",
};
