export default {
  预约登记: "Visitor Registration",
  返回主页: "Back",
  个人信息: "Visitor",
  访客信息: "Interviewee",
  在线考试: "EHS Exam",
  "考试/资料上传": "Exam/Data Upload",
  不能为空: "Cannot be empty",
  姓名: "name",
  护照: "passport",
  手机号格式不正确: "Incorrect phone number format",
  手机号: "phone",
  发送验证码: "Send Code",
  重新发送: "Repeat Send",
  验证码: "SMS",
  身份证: "Card Id",
  单位名称: "company",
  车牌号: "Car No",
  提交登记: "Submit",
  开始日期不能大于离开日期: "The start date cannot be more than the departure date",
  结束日期不能小于开始日期: "The end date cannot be less than the start date",
  结束时间不能小于开始时间: "The end time cannot be less than the start time",
  访问间隔不能小于半小时: "The access interval cannot be less than half an hour",
  身份证格式不正确: "Incorrect format of ID card",
  护照格式不正确: "Incorrect passport format",
  被访人员: "interviewee",
  自动获取: "automatic",
  拜访: "Visit",
  商务: "Business",
  面试: "Interview",
  其他: "Other",
  随行人数: "Together Number",
  我已知晓: "I already know",
  请阅读: "Please Read",
  入场须知: "Admission Notice",
  操作成功: "Action Success",
  访问时间: "Visit Time",
  至: "To",
  我是有底线的: "It's already over",
  提交的访客申请: "Visitor application submitted",
  申请通过: "Application approved",
  审批未通过: "Approval not passed",
  审批人: "Approval User",
  审批人部门: "Approval User Department",
  审批意见: "Approval Suggestion",
  访客时间明细: "Visitor Time",
  被访人手机号: "Interviewee Phone",
  被访人员部门: "Interviewee Department",
  EHS安全考试: "EHS Exam",
  健康码: "Health Code",
  行程码: "Tour Code",
  核酸检测报告: "NAT",
  事由: "Reason",
  取消访问: "Cancel Visit",
  安全告知书: "Safety",
  开工许可证: "Licence",
  施工人员汇总表: "Construction",
  施工方案: "Plan",
  "为避免影响您的入场，如您有随行人员，请务必让其扫码下方二维码，提前完成访客入场考试，谢谢。": "To avoid affecting your entry, if you have accompanying personnel, please make sure to scan the QR code below and complete the visitor entrance exam in advance. Thank you.",
  结果反馈: "Result",
  开始: "Start Time",
  结束: "End Time",
  考试通过: "Pass Exam",
  签出成功: "Sign Out Success",
  签入成功: "Sign In Success",
  登记成功: "Registration Success",
  请输入姓名进行答卷: "Please enter your name",
  自主登记: "Self Registration",
  随行人员信息: "Travel Companions Information",
  重新考试: "Restart Exam",
  待访问: "Wait Visit",
  未授权: "Unauthorized",
  已授权: "Authorized",
  已拒绝: "Rejected",
  当前考试成绩不合格: "The current exam score is not qualified!",
  "抱歉，需要授权通过才能访问哦": "Sorry, authorization is required to access",
  "请仔细核对随行人员数，否则可能影响您的入场，谢谢": "Please carefully check the number of accompanying personnel, otherwise it may affect your entry. Thank you",
  选择日期: "Select Date",
};
